CREATE TABLE ceny (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    zboze VARCHAR(100),
    cena FLOAT
);
//14.03.2024
INSERT INTO ceny (zboze, cena) VALUES
('groch', 980.00),
('pszenica', 660.00),
('pszenica wysokobiałkowa', 850.00),
('pszenica zwyczajna', 650.00),
('pszenica konsumpcyjna', 860.00),
('pszenica paszowa', 640.00),
('pszenżyto', 620.00),
('żyto', 480.00),
('żyto konsumpcyjne', 560.00),
('żyto paszowe', 480.00),
('kukurydza', 620.00),
('Kukurydza mokra', 430.00),
('Kukurydza sucha', 630.00),
('owies', 1000.00),
('owies paszowy', 830.00),
('jęczmień', 620.00),
('jęczmień konsumpcyjny', 600.00),
('jęczmień paszowy', 610.00),
('rzepak', 1890.00),
('soja', 1650.00);
